language: python
python:
    - "3.4"
    - "2.7"
install:
    - pip install flake8
    - pip install reportlab
script:
    - "nosetests"
    - "flake8 */*.py"
notifications:
    email:
        - mathyassu@gmail.com
